<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VictoryCondition.cs">
    <Files>
      <File FileName="Assets\Scripts\VictoryCondition.cs" Line="43" Column="19" />
      <File FileName="Assets\Scripts\Totem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplathScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>